<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <!-- <link rel="stylesheet" href="./calculator.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="calculator.js"></script>

<style>

body{
    margin: 0;
    padding: 0;
    
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.calculator{
    width: 350px;
    background-color: rgb(27, 26, 26);
    padding:15px 10px ;
    border-radius: 15px;
    box-shadow:  0 0 1em inset rgb(84, 83, 77); */

}
.line{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    gap: 10px;
}
.btnn{
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    transition: 0.5s ease-out;
    
}
.btnn:hover{
    box-shadow:  0 0 1em rgb(67, 66, 66);
}
.btn-b{
    background-color:rgb(50, 50, 53) ;
    color: white;
    font-size: large;
}
.btn-a{
    background-color: rgb(212, 147, 7);
    color: white;
    font-size: large;
}
.input{
    width: 100%;
    height: 180px;
    margin-bottom: 5px;
    border: none;
    background-color: rgb(28, 28, 32); ;
    color: rgb(243, 241, 239);
    font-size: 250%;
}
.buttons{
    width: 100%;
   
}
.btn-c{
    background-color: rgba(85, 83, 74, 0.814);
    color: white;
}



</style>
 
    
</head>
<body>


<div class="container">
   
<div class="calculator">
   <div class="inputarea"> <input id="result" class="input" type="text"></div>
   <div class="buttons">
    <div class="line ">
        <button type="button" class="btnn btn-c"onclick="allClear()">AC</button>
        <button type="button" class="btnn btn-c" onclick="">( )</button>
        <button type="button" class="btnn btn-c"  onclick="display('%')">%</button>
        <button type="button" class="btnn btn-a" onclick="display('/')">/</button>
        
    </div>
    <div class="line">
        <button type="button" class="btnn btn-b" onclick="display('7')">7</button>
        <button type="button" class="btnn btn-b" onclick="display('8')">8</button>
        <button type="button" class="btnn btn-b" onclick="display('9')">9</button>
        <button type="button" class="btnn btn-a" onclick="display('*')">*</button>
    </div>
    <div class="line">
        <button type="button" class="btnn btn-b" onclick="display('4')">4</button>
        <button type="button" class="btnn btn-b" onclick="display('5')">5</button>
        <button type="button" class="btnn btn-b" onclick="display('6')">6</button>
        <button type="button" class="btnn btn-a" onclick="display('-')">-</button>
    </div>
    <div class="line">
        <button type="button" class="btnn btn-b" onclick="display('1')">1</button>
        <button type="button" class="btnn btn-b" onclick="display('2')">2</button>
        <button type="button" class="btnn btn-b" onclick="display('3')">3</button>
        <button type="button" class="btnn btn-a" onclick="display('+')">+</button>
    </div>
    <div class="line">
        <button type="button" class="btnn btn-b" onclick="display('.')">.</button>
        <button type="button" class="btnn btn-b" onclick="display('0')">0</button>
        <button type="button" class="btnn btn-b" onclick="back()">DEL</button>
        <button type="button" class="btnn btn-a" onclick="output()">=</button>
    </div>
    

   </div>
</div>

</div>

    
</body>
<script src="https://kit.fontawesome.com/fb5ac14529.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/fb5ac14529.js" crossorigin="anonymous"></script>
</html>